<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,use-scalable=no">
		<title></title>
		<style>
			body,html{
				margin: 0;
				height: 100%;
				position: relative;
				overflow: hidden;
			}
			#view{
				height: 100%;
				position: relative;
				overflow: hidden;
				perspective: 300px;
			}
			#box{
				position: absolute;
				top: 50%;
				left: 50%;
				width: 1024px;
				height: 1024px;
				margin: -512px 0 0 -512px;
				transform-style: preserve-3d;
			}
			#box div{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0px;
				left: 0px;
				background: center center no-repeat;
				background-size: cover;
				font-size: 300px;

				color: #fff;
				text-align: center;
				line-height: 1024px;
			}
			#box div:nth-child(1){
				background-color:rgba(44,157,225,0.5) ;
				transform: translateZ(-512px);
			}
			#box div:nth-child(2){
				background-color:rgba(130,254,110,0.5) ;
				transform: rotateY(90deg) translateZ(-512px);
			}
			#box div:nth-child(3){
				background-color:rgba(235,254,110,0.5) ;
				transform: rotateY(180deg) translateZ(-512px);
			}
			#box div:nth-child(4){
				background-color:rgba(254,140,110,0.5) ;
				transform: rotateY(270deg) translateZ(-512px);
			}
			#box div:nth-child(5){
				background-color:rgba(64,235,224,0.5) ;
				transform: rotateX(90deg) translateZ(-512px);
			}
			#box div:nth-child(6){
				background-color:rgba(253,64,162,0.5) ;
				transform: rotateX(270deg) translateZ(-512px);
			}
			#show{
				position: absolute;
				left: 0px;
				bottom: 0px;
				color: #fff;
				background: red;
				width: 100%;
				height: 100px;
				line-height: 100px;
			}
		</style>
	</head>
	<body>
		<div id="view">
			<div id="box">
				<div>1</div>
				<div>2</div>
				<div>3</div>
				<div>4</div>
				<div>5</div>
				<div>6</div>
			</div>
			<div id="show">123456</div>
		</div>
		<script src="js/m.Tween.js"></script>
		<script>
			(function(){
				window.onload = function(){
					var box = document.getElementById('box');
					var diss = box.getElementsByTagName('div');
					var show = document.getElementById('show');
					css( box , 'translateZ' , -2000 );
					window.addEventListener('deviceorientation',function(e){
						var x = Math.round(e.beta)  ;
						var y = Math.round(e .gamma) ;
						var z = Math.round(e.alpha) ;
						show.innerText = 'x:' + x + 'y:' + y + 'z:'+z;
						css( box , 'rotateX' ,x );
						css( box , 'rotateY' ,y );
					})
				}
			})()
		</script>
	</body>
</html>
